# PostgreSQL Database Configuration
DB_HOST=dpg-cuu72annoe9s73d32m70-a.oregon-postgres.render.com
DB_NAME=mcq_exam_db
DB_USER=mcqtest
DB_PASS=iztbjYg8BjMyhJHJMIHiqU7kNwL4QqMh
DB_PORT=5432  # Default PostgreSQL port

# JWT Secret Key (Used for authentication)
JWT_SECRET_KEY=your_very_secure_secret_key

# Gemini AI API Key (For question generation)
GEMINI_API_KEY=AIzaSyABCZQ8cKtv8zd88mQGJAlpj_WJCPpbaJE

# UPI ID (If required for transactions)
UPI_ID=8605993433@icici
WHATSAPP_API_KEY = 036dca816a9944cbbc3d9a1666c66105
WHATSAPP_FROM_NUMBER = 9823037392
