# PostgreSQL Database Configuration
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_NAME=postgres
DB_USER=postgres.wsizkzkajuchjubkzthx
DB_PASS=Viewsonic@1405
DB_PORT=5432

RAZORPAY_KEY=rzp_test_rXelmEz267EtVq
RAZORPAY_SECRET=oOCNSpKvxXDpM23TdmxwCfhA

  # Default PostgreSQL port

# JWT Secret Key (Used for authentication)
JWT_SECRET_KEY=your_very_secure_secret_key

# Gemini AI API Key (For question generation)
GEMINI_API_KEY=AIzaSyABCZQ8cKtv8zd88mQGJAlpj_WJCPpbaJE

# UPI ID (If required for transactions)
UPI_ID=8605993433@icici
WHATSAPP_API_KEY = 036dca816a9944cbbc3d9a1666c66105
WHATSAPP_FROM_NUMBER = 9823037392
